═══════════════════════════════════════════════════════════════
    🔐 EDUCLUB PRO - ADMIN PANEL KIRISH MA'LUMOTLARI
═══════════════════════════════════════════════════════════════

⚠️  MUHIM XAVFSIZLIK OGOHLANTIRISH! ⚠️

Bu faylni HECH KIMGA KO'RSATMANG va xavfsiz joyda saqlang!

═══════════════════════════════════════════════════════════════

📧 ADMIN KIRISH MA'LUMOTLARI:

Email:          admin@educlub.uz
Parol:          EduClub2024!Secure
Xavfsizlik Kodi: EDU-CLUB-SECRET-KEY-2024

═══════════════════════════════════════════════════════════════

🔧 PAROLNI O'ZGARTIRISH:

1. admin.html faylini matn muharririda oching
2. 447-452 qatorlarni toping:

   const ADMIN_CREDENTIALS = {
       email: 'admin@educlub.uz',
       password: 'EduClub2024!Secure',
       secretKey: 'EDU-CLUB-SECRET-KEY-2024'
   };

3. O'z ma'lumotlaringizni kiriting
4. Faylni saqlang

═══════════════════════════════════════════════════════════════

🚀 ADMIN PANELGA KIRISH:

1. admin.html faylini brauzerda oching
2. Email manzilni kiriting
3. Parolni kiriting  
4. Xavfsizlik kodini kiriting
5. "Kirish" tugmasini bosing

═══════════════════════════════════════════════════════════════

🛡️ XAVFSIZLIK CHORALARI:

✅ 3 bosqichli autentifikatsiya
✅ 5 marta noto'g'ri urinishdan keyin 5 daqiqa bloklash
✅ Sessiya boshqaruvi
✅ Avtomatik chiqish funksiyasi

⚠️  Agar 5 marta noto'g'ri kiritgan bo'lsangiz:
   - 5 daqiqa kuting
   - Yoki brauzer console da: localStorage.clear()

═══════════════════════════════════════════════════════════════

📋 ADMIN PANEL FUNKSIYALARI:

✅ Dashboard - Umumiy statistika
✅ So'rovlar - Yangi a'zolarni tasdiqlash/rad etish
✅ A'zolar - A'zolar ro'yxatini boshqarish
✅ To'garaklar - To'garaklar qo'shish/tahrirlash/o'chirish
✅ Tahlillar - Grafiklar va statistika
✅ Sozlamalar - Tizim sozlamalari
✅ Export - CSV va JSON formatda yuklab olish

═══════════════════════════════════════════════════════════════

🔄 TUZATILGAN MUAMMOLAR:

✅ To'garak qo'shish funksiyasi - ISHLAYDI
✅ To'garak tahrirlash funksiyasi - ISHLAYDI
✅ Default ma'lumotlar yashirildi - XAVFSIZ
✅ Kuchli parol o'rnatildi - XAVFSIZ
✅ A'zolar jadvalidagi "Qo'shilgan sana" - KO'RSATILADI

═══════════════════════════════════════════════════════════════

❓ MUAMMOLARNI HAL QILISH:

1. Kira olmasam?
   → Ma'lumotlarni tekshiring
   → 5 daqiqa kuting (agar bloklangan bo'lsa)
   → localStorage.clear() bajaring

2. Ma'lumotlar yo'qolsa?
   → Brauzer cache ni tozalamang
   → LocalStorage ni tozalamang

3. To'garak qo'shish ishlamasa?
   → Barcha maydonlarni to'ldiring
   → "Cancel" bosmang
   → Brauzer console ni tekshiring

═══════════════════════════════════════════════════════════════

📞 YORDAM:

Agar muammo yuzaga kelsa:
1. README.md faylini o'qing
2. Brauzer console ni tekshiring (F12)
3. Ma'lumotlarni qayta kiriting

═══════════════════════════════════════════════════════════════

⚠️  BU FAYLNI O'CHIRMANG VA XAVFSIZ SAQLANG! ⚠️

═══════════════════════════════════════════════════════════════
